१. विश्व शान्ति सूचकाङ्क (Global Peace Index) २०२४ मा नेपाल कति औं स्थानमा रहेको छ ? = ८० औं पहिलो स्थानमा आइस्ल्याण्ड, अन्तिम स्थानमा यमन
२. गायन रियालिटि सो नेपाल आइडल सिजन ५ का विजेता को हुन् ? = करण परियार
३. विश्व योग दिवस कहिले मनाइन्छ ? = जुन २१ Theme: Yoga for Self and Society
४. राष्ट्रिय धान दिवस कहिले मनाइन्छ ? = असार १५ नाराः जलवायु मैत्री कृषि, धान उत्पादनमा समृद्धि
५. नेपालमा वृक्षरोपण दिवस कहिले मनाइन्छ ? = असार १४
६. २०८० सालको एसईईमा कति प्रतिशत परीक्षार्थीहरु उत्तीर्ण भएका छन् ? = ४७.८७ प्रतिशत
७. T20 World Cup २०२४ को फाइनलमा कुन कुन देश पुगेका छन् ? = भारत र दक्षिण अफ्रिका
८. कक्षा १० को नतिजामा कति प्रतिशत विद्यार्थी उत्तीर्ण गराउन नसक्ने विषय शिक्षकलाई कार्बाही गर्ने व्यवस्था शिक्षा नियमावलीले गरेको छ ? = ३० प्रतिशत भन्दा कम
१. विश्व शान्ति सूचकाङ्क (Global Peace Index) २०२४ मा नेपाल कति औं स्थानमा रहेको छ ? = ८० औं पहिलो स्थानमा आइस्ल्याण्ड, अन्तिम स्थानमा यमन
२. गायन रियालिटि सो नेपाल आइडल सिजन ५ का विजेता को हुन् ? = करण परियार
३. विश्व योग दिवस कहिले मनाइन्छ ? = जुन २१ Theme: Yoga for Self and Society
४. राष्ट्रिय धान दिवस कहिले मनाइन्छ ? = असार १५ नाराः जलवायु मैत्री कृषि, धान उत्पादनमा समृद्धि
५. नेपालमा वृक्षरोपण दिवस कहिले मनाइन्छ ? = असार १४
६. २०८० सालको एसईईमा कति प्रतिशत परीक्षार्थीहरु उत्तीर्ण भएका छन् ? = ४७.८७ प्रतिशत
७. T20 World Cup २०२४ को फाइनलमा कुन कुन देश पुगेका छन् ? = भारत र दक्षिण अफ्रिका
८. कक्षा १० को नतिजामा कति प्रतिशत विद्यार्थी उत्तीर्ण गराउन नसक्ने विषय शिक्षकलाई कार्बाही गर्ने व्यवस्था शिक्षा नियमावलीले गरेको छ ? = ३० प्रतिशत भन्दा कम
✔️ नेपालको पहिलो बाणिज्य बैंक: = नेपाल बैंक लिमिटेड
✔️एटिएम/डेबिट कार्ड प्रयोगमा ल्याउने पहिलो बैंक: = एभरेष्ट बैंक
✔️क्रेडिट कार्ड प्रयोगमा ल्याउने पहिलो बैंक: = हिमालयन बैंक
✔️इन्टरनेट बैंकिंङ सेवा सञ्चालन गर्ने पहिलो बैंक: = कुमारी बैंक
✔️रोबोटको प्रयोग गर्ने पहिलो बैंक: = एसबिआई बैंक
✔️क्युआर प्रयोगमा ल्याउने पहिलो बैंक: = नबिल बैंक
✔️मल्टी करेन्सी कार्ड प्रयोगमा ल्याउने पहिलो बैंक: = सेञ्चुरी बैंक
• ताजमहल को डिजाइनर को? = उस्ताद अहमद लाहौरी
• अब बन्ने धरहरा को डिजाइनर को? = विष्णु पन्थी
• सहिद गेट को डिजाइनर को? = शंकरनाथ रिमाल
• ह्वाइट हाउस को डिजाइनर को? = जेम्स होबन
• स्वेज नहर को डिजाइनर को? = फर्डिनाण्ड डि लेसेप्स
• सिंहदरबार को डिजाइनर को? = कुमार नरसिंह राणा
• नारायणहिटी को डिजाइनर को? = बेंजामिन पोलक
• लुम्बिनी विकास कोष को डिजाइनर को? = विजय फराकसे
• लुम्बिनी विकास गुरुयोजना को डिजाइनर को? = केन्जो टांगे
• लोकसेवा आयोग को डिजाइनर को? = माधव रेग्मी
• निजामती सेवा को डिजाइनर को? = भीम बहादुर थापा
• नेपाली झण्डा को डिजाइनर को? = शंकरनाथ रिमाल
• नेपाल टेलिभिजन को डिजाइनर को? = दीपक कुमार जोशी
• नेपाल टेलिकम को डिजाइनर को? = दीपक कुमार जोशी
• सार्कको लोगो को डिजाइनर को? = शैलेन्द्र महर्जन
• ओल्गाको डिजाइनर को? = डेनियल बर्डिनी
• पहिलो भू-उपग्रह को डिजाइनर को? = सर्जी कोरोलेव
• कर्णाली पुल को डिजाइनर को? = स्टानिस्लाव नेन
• गण्डकी प्रदेश को डिजाइनर को? = विनिता राना मगर
• कर्णाली प्रदेश को डिजाइनर को? = खगेन्द्र भण्डारी
• वेल्ब्रिज को डिजाइनर को? = विलियम डीवेल
• स्वास्थ्य मन्त्रालय को डिजाइनर को? = लुकान
• राष्ट्रिय सभागृह को डिजाइनर को? = गंगाधर भट्ट
• एक गाउँ एक उत्पादन को डिजाइनर को? = नवज्योति सुवेदी
• नेपाल भ्रमण वर्ष १९९८ को डिजाइनर को? = मदन कित्रकार
• भिजिट नेपाल २०२० को डिजाइनर को? = उद्दव रिमाल
• सुपारी विवाह प्रचलन गर्ने जाती को हुन्? = धिमाल
• चिउरीको बोट दाइजो दिने जाती को हुन्? = चेपाङ
• हाडनाता बिबाह गर्ने जाती को हुन्? = राउटे
• मंसिरमा मात्र बिहे गर्ने जाती को हुन्? = थामी (रामेछापका)
• जेठी छोरीको बढानी बिहे गर्ने जाती को हुन्? = ब्यासी
• लतार्ने बिहे प्रचलन गर्ने जाती को हुन्? = छन्त्याल
• बिबाहमा सिन्दुर नहाल्ने जाती को हुन्? = तामाङ
• बिबाहमा सिन्दुर साटासाट गर्ने जाती को हुन्? = झाँगड
• केटि भगाएर लगेपछि केटिका बाबुआमासँग माफी माग्ने चलन प्रचलन गर्ने जाती को हुन्? = बाह्रगाउले
• श्रीमती हुँदाहुँदै अर्को श्रीमती ल्याएमा लोग्नेले घर छोड्नुपर्ने चलन प्रचलन गर्ने जाती को हुन्? = ल्होमी
• दुलही भित्र्याउँदा गरिने भोजमा भ्याकुर अनिवार्य हुनुपर्ने जाती को हुन्? = डोल्पो
• बिबाहमा बन्दुक पड्काउने जाती को हुन्? = लिम्बू
• बिबाहमा लमिको काम गर्ने व्यक्तिलाई तामाङले के भन्छन्? = ताम्बा
• दुलाहा दुलहीको टाउको तिनपटक ठोक्काएर बिहे गर्ने जाती को हुन्? = चेपाङ
• मंगलबार मात्र केटि माग्न जाने प्रचलन गर्ने जाती को हुन्? = चेपाङ
• बिहे हुनुभन्दा दुई हप्ता अघि दुलाहालाई हात खुट्टा घाँटी दाम्लोले बाँधेर आफ्ना भाषामा कुटुम्ब द्वारा उपदेश दिने जाती को हुन्? = माझी
• बिबाहमा सम्धी-सम्धी बीच लडाँइ हुने जाती को हुन्? = कुमाल
• केटि माग्न जाँदा सिस्नुले केटाको सहनशीलता परीक्षा लिने जाती को हुन्? = लेप्चा
• अविवाहितलाई गाड्ने र बिबाहितलाई जलाउने जाती को हुन्? = मट
1. नेपालमा ATM सेवाको सुरुवात गर्ने बैंक कुन हो ? = एभरेष्ट बैंक (वि.स. २०६१ जेठ २२)
2. सर्वप्रथम युरोप पुग्ने नेपालका राजा को हुन ? = श्री ५ त्रिभुवन
8. विश्व एड्स दिवस कहिले मनाईन्छ ? = डिसेम्बर १
9. युरोपको बिरामी भनेर कुन देशलाई भनिन्छ ? = टर्की
10. विश्वको सबै भन्दा ठुलो नदी कुन हो ? = अमेजन (दक्षिण अमेरिका)
11. क्यालकुलेटरका आविष्कारक को हुन ? = पास्कल
12. सूर्यवाट सबै भन्दा नजिकको ग्रह कुन हो ? = बुध
2. सर्वप्रथम युरोप पुग्ने नेपालका राजा को हुन ? = श्री ५ त्रिभुवन
8. विश्व एड्स दिवस कहिले मनाईन्छ ? = डिसेम्बर १
9. युरोपको बिरामी भनेर कुन देशलाई भनिन्छ ? = टर्की
10. विश्वको सबै भन्दा ठुलो नदी कुन हो ? = अमेजन (दक्षिण अमेरिका)
11. क्यालकुलेटरका आविष्कारक को हुन ? = पास्कल
12. सूर्यवाट सबै भन्दा नजिकको ग्रह कुन हो ? = बुध
1. नेपालमा ATM सेवाको सुरुवात गर्ने बैंक कुन हो ? = एभरेष्ट बैंक (वि.स. २०६१ जेठ २२)
2. सर्वप्रथम युरोप पुग्ने नेपालका राजा को हुन ? = श्री ५ त्रिभुवन
8. विश्व एड्स दिवस कहिले मनाईन्छ ? = डिसेम्बर १
9. युरोपको बिरामी भनेर कुन देशलाई भनिन्छ ? = टर्की
10. विश्वको सबै भन्दा ठुलो नदी कुन हो ? = अमेजन (दक्षिण अमेरिका)
11. क्यालकुलेटरका आविष्कारक को हुन ? = पास्कल
12. सूर्यवाट सबै भन्दा नजिकको ग्रह कुन हो ? = बुध
1. नेपालमा ATM सेवाको सुरुवात गर्ने बैंक कुन हो ? = एभरेष्ट बैंक (वि.स. २०६१ जेठ २२)
2. सर्वप्रथम युरोप पुग्ने नेपालका राजा को हुन ? = श्री ५ त्रिभुवन
8. विश्व एड्स दिवस कहिले मनाईन्छ ? = डिसेम्बर १
9. युरोपको बिरामी भनेर कुन देशलाई भनिन्छ ? = टर्की
10. विश्वको सबै भन्दा ठुलो नदी कुन हो ? = अमेजन (दक्षिण अमेरिका)
11. क्यालकुलेटरका आविष्कारक को हुन ? = पास्कल
12. सूर्यवाट सबै भन्दा नजिकको ग्रह कुन हो ? = बुध
कति तहका अदालत रहने ब्यवस्ता छ ? = ३ (सर्वोच्च अदालत, उच्च अदालत, जिल्ला
कति तहका अदालत रहने ब्यवस्ता छ ? = ३ (सर्वोच्च अदालत, उच्च अदालत, जिल्ला
1. नेपालको सबैभन्दा दक्षिणी बिन्दु कुन जिल्लामा पर्छ? = लोबवानी, झापा
2. दक्षिण महाभारत पर्वतदेखि उत्तरी हिमालयसम्म फैलिएको जिल्ला कुन हो? = धादिङ
3. काठमाडौं उपत्यकाको क्षेत्रफल कति छ? = ६४२ वर्ग कि.मि.
4. नेपालमा सबैभन्दा गर्मी हुने ठाउँ कुन हो? = नेपालगञ्ज
5. नेपालको सबैभन्दा बढी पानी पर्ने जिल्ला कुन हो? = कास्की
6. नेपालको सबैभन्दा कम पानी पर्ने जिल्ला कुन हो? = मुस्ताङ
7. नेपालमा ८ हजारभन्दा माथि हिमाल कति छन्? = ८ वटा
8. मकालु हिमाल कुन हिमशृंखलामा पर्छ? = महालंगुर
9. सूर्यदयको दृश्य देखिने नेपालको प्रसिद्ध स्थान नरकाटे भकतपुरमा पर्छ भने अन्तु डाँडा कुन जिल्लामा पर्छ? = इलाम
10. मेहेन्द्र गुफा कुन जिल्लामा पर्छ? = कास्की
11. हेम्सु कुन जिल्लामा पर्छ? = सिन्धुपाल्चोक
12. महालंगुर हिमशृंखलाको अर्को नाम के पनि हो? = खुम्बु
13. खुकुरी केका लागि प्रसिद्ध छ? = खुकुरी
14. काठमाडौंबाट सबैभन्दा नजिकमा पर्ने हिमाल कुन हो? = जुगल
15. काठमाडौंबाट सबैभन्दा नजिकमा दूरीमा रहेको साक राष्ट्रको राजधानी कुन हो? = चिम्पु
1. सबैभन्दा बढी पर्यटक आउने राष्ट्रिय निकुंज कुन हो? = चितवन राष्ट्रिय निकुंज
2. पाथीभरा हिमाल तेह्रथुम जिल्लामा पर्छ भने गणेश हिमाल कुन जिल्लामा पर्छ? = रसुवा
3. संयुक्तराष्ट्रसंघीय पार्क कहाँ बनाउने योजना छ? = शंखमुलदेखि टेकु चौपारसम्म
4. रुकुम जिल्लाको सदरमुकाम मुसिकोटको पुरानो नाम के हो? = जुली खर्क
5. नया पर्वत श्रृंखलाको सबैभन्दा अग्लो टाकुरा कुन जिल्लामा पर्छ? = केलाली
6. पिढास हिमाल कुन हिमशृंखलामा पर्छ? = कन्चनजंगा
7. तिलतुपा झरना कुन जिल्लामा पर्छ? = अर्घाखाँची
8. नेपालको क्षेत्रफल कति छ? = १,४७,५१६ वर्ग कि.मि.
9. नेपालको पूर्व पश्चिम औसत लम्बाई कति छ? = ८८५ कि.मि.
10. नेपालको उत्तर दक्षिण औसत चौडाई कति छ? = १९३ कि.मि.
11. नेपाल कुन महादेशमा अवस्थित छ? = एशिया
12. नेपालको एशियाको कुल क्षेत्रफलको कति प्रतिशत भाग ओगटेको छ? = ०.३५%
13. नेपालको विश्वको कुल क्षेत्रफलको कति प्रतिशत भाग ओगटेको छ? = ०.०३%
14. नेपाल कुन देशसंग सिमा जोडिन्छ? = पूर्वी देशान्तरण
15. नेपाल कति देशान्तार रेखामा अवस्थित छ? = ८०°४’ पूर्वी देशान्तारदेखि ८८°१२’ पूर्वी देशान्तारसम्म
16. नेपाल कुन अक्षांश रेखामा अवस्थित छ? = २६°२२’ उत्तरी अक्षांशदेखि ३०°२७’ उत्तरी अक्षांशसम्म
17. क्षेत्रफलको हिसाबले सबैभन्दा ठुलो जिल्ला कुन हो? = डोल्पा
18. क्षेत्रफलको हिसाबले सबैभन्दा ठुलो प्रदेश कुन हो? = प्रदेश नं. १
19. क्षेत्रफलको हिसाबले सबैभन्दा ठुलो राष्ट्रिय निकुंज कुन हो? = से फोक्सुण्डो
20. क्षेत्रफलको हिसाबले सबैभन्दा सानो जिल्ला कुन हो? = भक्तपुर
21. नेपालको ग्रामीणिक समय अनुसार श्रीनामा ठेगाना भनेको समय भन्दा बढी छ? = ५ घण्टा ४५ मिनेट
22. गंगासागर पोखरी कहाँ पर्छ? = जनकपुरधाम, धनुषा
23. सबैभन्दा बढी उचाईमा रहेको नेपालको जिल्ला सदरमुकाम कुन हो? = सिन्धुपाल्चोक
24. चीन र भारत दुबैमासंग सिमा जोडिएको जिल्ला कति वटा छन्? = २ वटा, ताप्लेजुङ र बझुला
25. सबैभन्दा कम उचाईमा रहेको नेपालको जिल्ला सदरमुकाम कुन हो? = जलेश्वर
26. सबैभन्दा बढी जिल्लासंग सिमा जोडिएको जिल्ला कुन हो? = सिन्धुली
27. अदुवा खेतीका लागि प्रसिद्ध जिल्ला कुन हो? = सल्यान
28. नेपालको सबैभन्दा उत्तरी बिन्दु कुन जिल्लामा पर्छ? = हुम्ला
1. नेपालसँग दौत्य सम्बन्ध कायम गर्ने प्रथम दक्षिण अमेरिकी मुलुक कुन हो ?? = अर्जेन्टिना
2. UNO सुरक्षा परिषदका स्थायी सदस्य राष्ट्रहरु कति वटा छन ?? = 5 वटा (केके:- ABC FR)
3. रुप्से झरना कुन जिल्लामा रहेको छ ?? = म्याग्दी
4. गोरखा भाषा प्रकाशिनी समितिको स्थापना कहिले भयो ?? = बि•सं•1969
5. पूर्व प्रधानमन्त्री सुशील कोइरालाको निधन कहिले भयो ?? = बि•सं•2072 माघ 26
6. प्रसिद्ध रामारोशन कुन जिल्लामा अवस्थित छ ?? = अछाम
7. जानकी मंदिर कुन शैलीमा बनेको छ ?? = राजपुत+मुगल शैली
8. ISO 14000 ले के जनाउँछ ?? = वातावरण व्यवस्थापन
9. नेपालको कुन जिल्लामा सूचना प्रविधि पार्क रहेको छ ?? = काभ्रे
10. गण्डकी नदीको सबैभन्दा ठूलो सहायक नदी कुन हो ?? = कालीगण्डकी
11. नेपालको पहाडी प्रदेशले कति क्षेत्र ओगटेको छ ?? = 68%
12. नेपालको कुन ठाउँमा जैविक विविधता सुचना केन्द्रको स्थापना गरिएको छ ?? = टिकौली, चितवन
13. आँसु कवि भनेर कसलाई चिनिन्छ ?? = शम्भु प्रसाद ढुङ्गेल
14. रामसार सन्धी के सँग संबंधित छ ?? = सिमसार
15. कालीगण्डकी ए परियोजना कति विद्युत उत्पादन गर्छ ?? = 144000Kw
16. मर्स्याङदी परियोजना कति विद्युत उत्पादन गर्छ ?? = 69000Kw
17. चिलिमे परियोजना कति विद्युत उत्पादन गर्छ ?? = 22000Kw
18. कुलेखानी परियोजना कति विद्युत उत्पादन गर्छ ?? = 6000Kw
19. . टापुको महादेश भनेर के लाई चिनिन्छ ?? = अष्ट्रेलिया
20. बिषमताको महादेश भनेर के लाई चिनिन्छ ?? = एसिया
21. नयाँ संसार भनेर के लाई चिनिन्छ ?? = उत्तर अमेरिका
22. अँध्यारो महादेश भनेर के लाई चिनिन्छ ? = अफ्रिका
23. सूर्यबाट नजिकको ग्रह कुन हो ?? = बुध
24. पृथ्वीबाट नजिकको ग्रह कुन हो ?? = शुक्र
25. सबैभन्दा ठूलो ग्रह कुन हो ?? = बृहस्पति
26. रातो ग्रह भनेर के लाई चिनिन्छ ?? = मंगल
27. सहनशिला सुशीला कसले लेखेका हुन् ? = भिमनिधी तिवारी
28. राधा कसले लेखेका हुन् ?? = कृष्ण धारावासी
29. सुम्निमा कसले लेखेका हुन् ?? = बि•पी•कोइराला
30. उर्वशी कसले लेखेका हुन् ?? = सिद्धिचरण श्रेष्ठ
१. नेपालकाे पहिलाे बाणिज्य बैंक के हो? = नेपाल बैंक लिमिटेड
२. जाजुरा दह कहाँ छ? = सुर्खेत
३. स्नाे ट्राउट माछा पाईने ताल कुन हो? = रारा ताल
४. वैशाली नाँच कुन जाति संग सम्बन्धित छ? = राउटे जाति
५. संघ र प्रदेशकाे साझा अधिकारहरु कति छन्? = २५ वटा
६. कर्णाली विज्ञान स्वास्थ्य प्रतिस्ठानमा MBBS अध्यायन कहिले सुरू भयो? = २०७८ मङ्सीर
७. दरवार हाई स्कुलकाे पुरानाे नाम के हो? = भानु मा.वि
८. कसुरजन्य सम्पति व्यवस्थापन विभाग कहाँ पर्छ? = गृहमन्त्रालय
९. A = 1,D=4,AD=5 भय RuLER को कति हुन्छ? = १८+२१+१२+५+१८=७४
१०. गणतन्त्र दिवश कहिले पर्छ? = जेठ १५ गते
११. रा.शि.प.याे २०२८ अनुसार विध्यालयकाे संरचना कस्ताे थियाे? = ३ ४ ३
१२. कर्णाली प्रदेशको प्रथम पञ्चवर्षिय योजनाको समयावधि कुन हो? = २०७६/०७७-२०८०/०८१
१३. रामसार सुचीमा सुचिकृत कर्णाली प्रदेशका ताल कुन-कुन हुन्? = शे-फाेक्सुण्डाे र रारा ताल
१४. सार्कको स्थायी समितिमा को सदस्य रहन्छन? = परराष्ट्र सचिवहरु
१५. महाभारत पर्वत माथि हिमाली क्षेत्र भन्दा तलकाे जंगललाई के भनिन्छ? = समशिताेष्ण सदावहार काेणधारी वन
१६. शिक्षकको अनिवार्य उमेरहद कति बर्ष हो? = ६० वर्ष
१७. मातृभाषामा शिक्षा दिनु पर्ने सुझाव दिने आयाेग कुन हो? = २०४९
१८. हरितगृह ग्यास उत्सर्जन गर्ने मुख्य तत्व कुन हो? = CFC
1. दरवार हाई स्कुलको पुरानो नाम के हो? = भानु मा.वि
2. कसुर जन्य सम्पत्ति व्यवस्थापन गर्ने विभाग कुन मन्त्रालय अन्तर्गत पर्छ? = गृह मन्त्रालय
3. A- = 1,D->4,AD->5 भए RuLLER को कति हुन्छ? = ७४
4. शिक्षकलाई अनिवार्य अवकाश कहिले दिईन्छ? = ६० वर्ष उमेर पुगेपछि
5. अनिवार्य तथा नि:शुल्क शिक्षा ऐन अनुसार तलका मध्ये कुन पर्दैन? = प्रारम्भिक बाल विकाससम्म २ वर्षको अनुभव
6. निर्णयात्मक मुल्याङ्कन कुन होइन? = घटना वृत्त
7. बहुकक्षा बहुस्तर शिक्षण कस्तो प्रकृतिको? = स्तर, क्षमता अनुसार शिक्षण गरिने
कक्षा शिक्षण भनाले कस्तो शिक्षणलाई बुझिन्छ? = एउटा कक्षाका सबै बिषय पढाउने
9. समानता र समानता शिक्षाको कुन कार्य अन्तर्गत पर्दछ? = सामाजिक न्याय
10. व्यक्तिगत उद्देश्य अन्तर्गत तलका मध्ये कुन पर्दछ? = सर्वांगीण विकास
11. संघीय सरकारको निकाय तलका मध्ये कुन होईन? = निर्देशनालय
12. विद्यार्थी केन्द्रित शिक्षण विधि कुन हो? = समस्या समाधान विधि
13. निरन्तर विद्यार्थी मुल्याङ्कनको उद्देश्य कुन हो? = विद्यार्थीको शिक्षण सुधार गर्नु
14. अनिवार्य र नि:शुल्क तलका मध्ये कुन हो? = आधारभूत शिक्षा
15. पाठ्यक्रम निर्माणका चरणमा तलका मध्ये नपर्ने पक्ष हो? = विद्यार्थीका आवश्यकतालाई सम्बोधन गर्नु पर्ने
16. हरितगृह ग्यास उत्सर्जन गर्ने मुख्य तत्व कुन हो? = क्लोरोफ्लोरो कार्बन
17. कर्णाली प्रदेशको प्रथम पञ्चवर्षिय योजनाको समयावधि कुन? = २०७६/०७७-२०८०/०८१
18. सार्कको स्थायी समितिमा को सदस्य रहन्छन? = परराष्ट्र सचिव
19. महाभारत पर्वत माथि हिमाली क्षेत्र भन्दा तलको जंगललाई के भनिन्छ? = समशितोष्ण सदावहार कोणधारी वन
20. मातृभाषामा शिक्षा दिन कुन आयोगले गरेको सिफारिस हो? = २०४९
21. नेपालमा कहिले देखी रेडियोकले कार्यक्रम संचालन गरेको थियो? = २००७/०२/२८
22. कर्णाली प्रदेशमा कति ओटा नगरपालिका छन? = २५
23. पदार्थ भन्दा विचारलाई प्रधानता दिने दर्शन कुन हो? = आदर्शवाद
24. शैशवावस्था भन्ने कति वर्ष उमेर समूहलाई जनाउदछ? = २ हप्ता देखि २ बर्ष सम्म
1. कर्णाली प्रदेशमा २०७५ मा १ देखि ८ को भर्नादर कति हो? = ९३.२
2. राष्ट्रिय लक्ष्य अनुसार माध्यामिक तहको भर्नादर कति हो? = ९५ प्रतिशत
3. कर्णाली प्रदेश प्रथम पञ्चवर्षीय योजनाको उद्देश्यमा नपर्ने कुन हो? = प्रदेश सुशासन र समता
4. निर्देशन सिद्धान्त निति तथा दायित्व नेपालको संविधान २०७२मा कति धारामा? = धारा ४९
5. स्थानिय तह भन्नाले के भन्छ? = गाउँपालिका नगरपालिका जिल्ला सभा
6. कुनै पनि कार्यालयले नागरिक बडापत्र प्रयोग गर्नुको उद्देश्य कुन हो? = सुशासन कायम गर्न
7. संयुक्त राष्ट्र संघको सदस्यता नेपालले कहिले प्राप्त गरेको थियो? = सन् १९५५ डिसेम्बर १४
8. एकिकृत शैक्षिक सूचना व्यवस्थापन प्रणालीमा अन्तिम जिम्मेवारी निकाय कुन हो? = विद्यालय
9. कक्षा कोठामा भएका समस्या पहिचान गरि समाधान गर्नु? = कार्यमुलक अनुसन्धान
10. नेपालको पहिलो वाणिज्य बैंक कुन हो? = नेपाल बैंक लिमिटेड
11. जाजुरा दश कुन जिल्ला मा पर्छ? = सुर्खेत
12. विपदको समयमा कर्णालीमा कुन सिकाइ उपयुक्त हुदैन? = online
13. सानो ट्राउट माछा पाइने ताल कुन हो? = रारा ताल
14. वैशाली नाँच कुन जाति मा प्रचलित नाँच हो? = राउटे जाति
15. पुस्तकालय पर्व कसको पालामा भएको थियो? = भीम शमशेर
16. संघ र प्रदेशका साझा अधिकारहरु कति वट छन्? = २५ वटा
17. कर्णाली विज्ञान स्वास्थ्य प्रतिष्ठानमा MBBS अध्ययन सुरु कहिले? = २०७८ मंसिर
18. नेपालको हाल शिक्षा मन्त्री को हुनुहुन्छ? = विद्या भट्टराई
14. काठमाडौंबाट सबैभन्दा नजिकमा पर्ने हिमाल कुन हो? = जुगल
पाठ्यक्रमको आधुनिक अर्थ = पाठ्यक्रम सिकाइको योजना हो।
पाठ्यक्रमको व्यापक अर्थ = सर्वाङ्गीन विकासका लागि आवश्यक अनुभव, व्यावहारिक ज्ञानको उपयुक्त संगठन
पाठ्यक्रमको संकुचित (परम्परागत) अर्थ = विषयवस्तु वा पाठ्यांश, विषय सूची वा सिलेबस
पाठ्यक्रमको शाब्दिक अर्थ = दौडको मैदान
पाठ्यक्रमको पिता = टायलर
पाठ्यक्रम शब्दको सर्वप्रथम प्रयोग = frankline bobit
रावर्ट उलीच अनुसार पाठ्यक्रमको परिभाषा = धावन मार्ग
हिल्डा टाबा अनुसार पाठ्यक्रमको परिभाषा = विद्यालयभित्र र बाहिर हुने सिकाई अनुभवहरूको समावेश
युनेस्को अनुसार पाठ्यक्रमको परिभाषा = विद्यार्थीका लागि तयार गरेको योजना
टायलर अनुसार पाठ्यक्रमको परिभाषा = शिक्षाका उद्देश्यहरू प्राप्त गर्न विद्यालयद्वारा योजनाबद्ध र निर्देशन गरिएका विद्यार्थीका सम्पूर्ण क्रियाकलाप
राष्ट्र शिक्षा पद्धति योजना अनुसार पाठ्यक्रमको परिभाषा = शिक्षाको उद्देश्य प्राप्तिका लागि बनाइएको शैक्षिक कार्यक्रम
फ्रोवेल का अनुसार पाठ्यक्रमको परिभाषा = सम्पूर्ण ज्ञान र अनुभवको उच्चतम बिन्दु {सार} हो।
कनिङ्घम का अनुसार पाठ्यक्रमको परिभाषा = कलाकार (शिक्षक)को हातको एउटा औजार
पाठ्यक्रमका मुख्य चारवटा तत्त्वहरू = उद्देश्य, विषयवस्तु, सिकाई अनुभव (क्रियाकलाप)र मूल्याङ्कन
टाइलरका अनुसार पाठ्यक्रमका चारवटा तत्त्वहरू = उद्देश्य, सिकाई अनुभवको छनोट, सिकाई अनुभवको संगठन, मूल्याङ्कन
हिल्डा टावा का अनुसार पाठ्यक्रमका पाँचवटा तत्त्वहरू = लक्ष्य र उद्देश्य, विषयवस्तु वा विषय सूची, स्रोत र सामग्रीहरू, क्रियाकलापहरू, मूल्याङ्कनहरू
डी के ह्वीलर का अनुसार पाठ्यक्रमका पाँचवटा तत्त्वहरू = लक्ष्य ध्येय र उद्देश्य, सिकाई अनुभवको छनोट, विषयवस्तुको छनोट, सिकाई अनुभव र विषयवस्तुको संगठन र एकीकरण,
टाइलरका अनुसार पाठ्यक्रमका चारवटा तत्त्वहरू = उद्देश्य, सिकाई अनुभवको छनोट, सिकाई अनुभवको संगठन, मूल्याङ्कन
हिल्डा टावा का अनुसार पाठ्यक्रमका पाँचवटा तत्त्वहरू = लक्ष्य र उद्देश्य, विषयवस्तु वा विषय सूची, स्रोत र सामग्रीहरू, क्रियाकलापहरू, मूल्याङ्कनहरू
डी के ह्वीलर का अनुसार पाठ्यक्रमका पाँचवटा तत्त्वहरू = लक्ष्य ध्येय र उद्देश्य, सिकाई अनुभवको छनोट, विषयवस्तुको छनोट, सिकाई अनुभव र विषयवस्तुको संगठन र एकीकरण, मूल्याङ्कन
हिल्डाटाबा अनुसार पाठ्यक्रमका सात चरण = आवश्यकताको पहिचान, उद्देश्य निर्माण, विषयवस्तुको छनोट, विषयवस्तु संगठन, सिकाई अनुभव छनोट, सिकाई अनुभवको संगठन र मूल्याङ्कन
पाठ्यक्रम को उद्धेश्य = पाठ्यक्रम को मार्गदर्शक तत्व
उद्धेश्य = सिकारुहरूबाट अपेक्षा गरिएका अपेक्षित सिकाई उपलब्धिको कथनलाई नै उद्देश्य भनिन्छ।
उद्धेश्य (३ वटा) = ज्ञान सीप र प्रवृत्ति
सक्षमता (५ वटा) = ज्ञान, सीप, प्रवृत्ति, मूल्य र काम गर्ने तत्परताको सम्मिश्रण / योग लाइ सक्षमता भनिन्छ।
उद्देश्यका तीनवटा तहहरू के के हुन्? = लक्ष्य, ध्येय र उद्धेश्य
लक्ष्य कसको चाहना हुन्? = समाज वा राज्यका व्यापक चाहना
ध्येय कसका चाहना हुन? = शिक्षाविदहरूका चाहना
उद्देश्य भनेको के? = व्यक्तिमा हुनुपर्ने व्यवहार परिवर्तनहरू, शिक्षाविद तथा शिक्षकका चाहना (उद्देश्य निर्माणको केन्द्रबिन्दु सिकारु)
उद्देश्यका विशेषताहरू = विशिष्ट, व्यावहारिक, स्पष्ट, एकै अर्थ लाग्ने खालको हुनुपर्ने, सान्दर्भिक, हासिल गर्न सकिने, मापनिय
विद्युतीकरण तथ्याङ्क २०८१ अनुसार कुल जनसंख्याको कति प्रतिशतमा विद्युत् पुगेको छ? = ९९ प्रतिशत
विद्युतीकरण तथ्याङ्क २०८१ अनुसार विद्युत् पहुँच पुगेको जनसंख्यामध्ये कति प्रतिशतले राष्ट्रिय ग्रिडबाट विद्युत् प्राप्त गरेका छन्? = ९७ प्रतिशत
विद्युतीकरण तथ्याङ्क २०८१ अनुसार कति प्रतिशतले ग्रिडभन्दा बाहिरबाट विद्युत् प्राप्त गरेका छन्? = २ प्रतिशत
विद्युतीकरण तथ्याङ्क २०८१ अनुसार मधेश प्रदेशमा विद्युत् पहुँचको अवस्था के छ? = शतप्रतिशत विद्युतीकरण भएको छ
विद्युतीकरण तथ्याङ्क २०८१ अनुसार कर्णाली प्रदेशमा कति प्रतिशत विद्युतीकरण भएको छ? = ७४.३८ प्रतिशत
विद्युतीकरण तथ्याङ्क २०८१ अनुसार कुन जिल्लामा अझै राष्ट्रिय प्रसारण ग्रिड पुगेको छैन? = हुम्ला
विद्युतीकरण तथ्याङ्क २०८१ अनुसार कति स्थानीय तहहरू पूर्ण रूपमा विद्युतीकरण भएका छन्? = ५ सय ३९ स्थानीय तह
विद्युतीकरण तथ्याङ्क २०८१ अनुसार कति स्थानीय तहहरूमा आंशिक विद्युतीकरण भएको छ? = १ सय ९६ स्थानीय तह
विद्युतीकरण तथ्याङ्क २०८१ अनुसार कति स्थानीय तहहरूमा राष्ट्रिय प्रसारण विद्युत् अझै पुगेको छैन? = १८ स्थानीय तह
विद्युतीकरण तथ्याङ्क २०८१ अनुसार राष्ट्रिय प्रसारण ग्रिड नपुगेका १८ स्थानीय तहका बासिन्दाहरूले कसरी विद्युत् उपभोग गरिरहेका छन्? = लघुजलविद्युत् र सौर्य ऊर्जाबाट
विमस्टेक तथ्याङ्क अनुसार (BISTEC) को स्थापना कहिले भएको हो? = सन १९९७ जुन ६
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को स्थापना कहिले भएको हो? = सन् १९९७ डिसेम्बर २२ (म्यानमार सदस्य भएपछि)
विमस्टेक तथ्याङ्क अनुसार BIMSTEC स्थापना गर्ने सम्झौताकाे नाम के हो? = Bankok Declaration
विमस्टेक तथ्याङ्क अनुसार स्थापनाकालमा क-कसले सदस्यता पाएका थिए? = बङ्गगलादेश, भारत, श्रीलङ्का, थाइल्यान्ड
विमस्टेक तथ्याङ्क अनुसार म्यानमारले BIMSTEC को सदस्यता कहिले पाएको हो? = १९९७ डिसेम्बर २२
विमस्टेक तथ्याङ्क अनुसार भुटान र नेपालले BIMSTEC को सदस्यता कहिले पाएका हुन्? = सन २००४ फेब्रुअरी पहिलो सम्मेलनबाट
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को प्रधान कार्यालय कहाँ छ? = ढाका (स्थापना - सन २०१४)
विमस्टेक तथ्याङ्क अनुसार BIMSTEC मा कुल कति सदस्य छन्? = ७
विमस्टेक तथ्याङ्क अनुसार हालको अध्यक्षता कुन देशको छ? = श्रीलंका
विमस्टेक तथ्याङ्क अनुसार BIMSTEC मा सहयोगका कति क्षेत्र छन्? = १६
विमस्टेक तथ्याङ्क अनुसार BIMSTEC का प्रथम महासचिव को थिए? = सुमित नाकान्दला, श्रीलंका
विमस्टेक तथ्याङ्क अनुसार BIMSTEC का हालका महासचिव को हुन्? = तेन्जिन लेख्फेल, भुटान
विमस्टेक तथ्याङ्क अनुसार नेपालको संयोजकत्वमा रहेको सहयोगको क्षेत्र के हो? = गरिबी निवरण
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को पहिलो शिखर सम्मेलन कहिले र कहाँ भएको हो? = थाइल्यान्डको बैंकक, सन २००४ मा
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को पहिलो शिखर सम्मेलनमा नेपालको प्रतिनिधि को थिए? = शेर बहादुर देउवा
विमस्टेक तथ्याङ्क अनुसार दोस्रो शिखर सम्मेलन कहिले र कहाँ भएको हो? = भारत, सन २००८
विमस्टेक तथ्याङ्क अनुसार तेस्रो शिखर सम्मेलन कहिले र कहाँ भएको हो? = म्यानमार, सन २०१४
विमस्टेक तथ्याङ्क अनुसार चौथो शिखर सम्मेलन कहिले र कहाँ भएको हो? = नेपाल, सन २०१८
विमस्टेक तथ्याङ्क अनुसार पाँचौ शिखर सम्मेलन कहिले र कहाँ भएको हो? = श्रीलंका, सन २०२२ मार्च ३०
विमस्टेक तथ्याङ्क अनुसार क्षेत्रफलको आधारमा ठुलो देखि सानो देशहरूको क्रम के हो? = भारत, म्यान्मार, थाइल्याण्ड, बंगलादेश, नेपाल, श्रीलंका, भुटान
विमस्टेक तथ्याङ्क अनुसार जनसंख्याको आधारमा ठुलो देखि सानो देशहरूको क्रम के हो? = भारत, बंगलादेश, म्यान्मार, थाइल्याण्ड, नेपाल, श्रीलंका, भुटान
विमस्टेक तथ्याङ्क अनुसार (BISTEC) को स्थापना कहिले भएको हो? = सन १९९७ जुन ६
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को स्थापना कहिले भएको हो? = सन् १९९७ डिसेम्बर २२ (म्यानमार सदस्य भएपछि)
विमस्टेक तथ्याङ्क अनुसार BIMSTEC स्थापना गर्ने सम्झौताकाे नाम के हो? = Bankok Declaration
विमस्टेक तथ्याङ्क अनुसार स्थापनाकालमा क-कसले सदस्यता पाएका थिए? = बङ्गगलादेश, भारत, श्रीलङ्का, थाइल्यान्ड
विमस्टेक तथ्याङ्क अनुसार म्यानमारले BIMSTEC को सदस्यता कहिले पाएको हो? = १९९७ डिसेम्बर २२
विमस्टेक तथ्याङ्क अनुसार भुटान र नेपालले BIMSTEC को सदस्यता कहिले पाएका हुन्? = सन २००४ फेब्रुअरी पहिलो सम्मेलनबाट
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को प्रधान कार्यालय कहाँ छ? = ढाका (स्थापना - सन २०१४)
विमस्टेक तथ्याङ्क अनुसार BIMSTEC मा कुल कति सदस्य छन्? = ७
विमस्टेक तथ्याङ्क अनुसार हालको अध्यक्षता कुन देशको छ? = श्रीलंका
विमस्टेक तथ्याङ्क अनुसार BIMSTEC मा सहयोगका कति क्षेत्र छन्? = १६
विमस्टेक तथ्याङ्क अनुसार BIMSTEC का हालका महासचिव को हुन्? = तेन्जिन लेख्फेल, भुटान
विमस्टेक तथ्याङ्क अनुसार नेपालको संयोजकत्वमा रहेको सहयोगको क्षेत्र के हो? = गरिबी निवरण
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को पहिलो शिखर सम्मेलन कहिले र कहाँ भएको हो? = थाइल्यान्डको बैंकक, सन २००४ मा
विमस्टेक तथ्याङ्क अनुसार BIMSTEC को पहिलो शिखर सम्मेलनमा नेपालको प्रतिनिधि को थिए? = शेर बहादुर देउवा
विमस्टेक तथ्याङ्क अनुसार दोस्रो शिखर सम्मेलन कहिले र कहाँ भएको हो? = भारत, सन २००८
विमस्टेक तथ्याङ्क अनुसार तेस्रो शिखर सम्मेलन कहिले र कहाँ भएको हो? = म्यानमार, सन २०१४
विमस्टेक तथ्याङ्क अनुसार चौथो शिखर सम्मेलन कहिले र कहाँ भएको हो? = नेपाल, सन २०१८
विमस्टेक तथ्याङ्क अनुसार पाँचौ शिखर सम्मेलन कहिले र कहाँ भएको हो? = श्रीलंका, सन २०२२ मार्च ३०
विमस्टेक तथ्याङ्क अनुसार क्षेत्रफलको आधारमा ठुलो देखि सानो देशहरूको क्रम के हो? = भारत, म्यान्मार, थाइल्याण्ड, बंगलादेश, नेपाल, श्रीलंका, भुटान
विमस्टेक तथ्याङ्क अनुसार जनसंख्याको आधारमा ठुलो देखि सानो देशहरूको क्रम के हो? = भारत, बंगलादेश, म्यान्मार, थाइल्याण्ड, नेपाल, श्रीलंका, भुटान
१. सबैभन्दा ठूलो ग्रह कुन हो? = बृहस्पति (Jupiter)
२. सबैभन्दा सानो ग्रह कुन हो? = बुध (Mercury)
३. पृथ्वीको उपग्रह के हो? = चन्द्रमा (Moon)
४. सूर्यबाट नजिकको ग्रह कुन हो? = बुध (Mercury)
५. सूर्यबाट टाढाको ग्रह कुन हो? = वरूण (Neptune)
६. पृथ्वीबाट नजिकको ग्रह कुन हो? = शुक्र (Venus)
७. सबैभन्दा चम्किलो ग्रह कुन हो? = शुक्र (Venus)
८. सबैभन्दा चम्किलो तारा कुन हो? = साइरस (Dog Star)
९. सबैभन्दा धेरै उपग्रह भएको ग्रह कुन हो? = बृहस्पति (Jupiter)
१०. सबैभन्दा चिसो ग्रह कुन हो? = वरूण (Neptune)
११. सबैभन्दा भारी ग्रह कुन हो? = बृहस्पति (Jupiter)
१२. राती रातो देखिने ग्रह कुन हो? = मंगल (Mars)
१३. सौर्यमण्डलको सबैभन्दा ठूलो उपग्रह कुन हो? = गैनीमेड (Ganymede)
१४. सौर्यमण्डलको सबैभन्दा सानो उपग्रह कुन हो? = डीमोस (Deimos)
१५. निलो ग्रह कुन हो? = पृथ्वी (Earth)
१६. बिहानको तारा कुन हो? = शुक्र (Venus)
१७. साँझको तारा कुन हो? = शुक्र (Venus)
१८. पृथ्वीको बहिनी ग्रह कुन हो? = शुक्र (Venus)
१९. सौन्दर्यको देवता कुन हो? = शुक्र (Venus)
२०. हरियो ग्रह कुन हो? = वरूण (Neptune)
२१. विशाल रातो धब्बाको ग्रह कुन हो? = बृहस्पति (Jupiter)
२२. चुम्बकीय क्षेत्र नभएको ग्रह कुन हो? = शुक्र (Venus)
२३. असफल ग्रहका उपनामले चिनिने ग्रह कुन हो? = वरुण (Neptune)
१. तीन वटा मुटु हुने प्राणी कुन हो? = अक्टोपस
२. खाना खाएपछि रुने जीव कुन हो? = गोही
३. कहिल्यै आँखा नचिम्लने जीव कुन हो? = माछा
४. हुँदा पुच्छर खसाल्ने जीव कुन हो? = माउसुली
५. एउटै प्राणीमा भाले र पोथी दुवै अंग हुने जीव कुन हो? = गड्यौला
६. पेटमा दाँत हुने र टाउको नभएको जीव कुन हो? = गंगटो
७. मानिस जस्तै हाँस्ने जनावर कुन हो? = हाइना
८. रिसाएको बेला रातो पसिना निकाल्ने जनावर कुन हो? = पुतली
९. सबैभन्दा धेरै आँखा भएको जीव कुन हो? = साङ्लो
१०. टाउको काटेर पनि धेरै दिनसम्म बाँच्ने जीव कुन हो? = गंगटो
११. सर्पको जस्तै काँचुली फेर्ने माछा कुन हो? = डल्फिन
१२. स्तनधारी पंक्षी कुन हो? = चमेरो
१३. आधा समय जीव र आधा समय वनस्पति हुने जीव कुन हो? = यार्सागुम्बा
१४. खुट्टाबाट आवाज सुन्न सक्ने जनावर कुन हो? = हात्ती
१५. सेतो रगत हुने जीव कुन हो? = कुकुर
१६. जिब्रोबाट पसिना निकाल्ने जनावर कुन हो? = जिराफ
१७. लाटो जनावर कुन हो? = चिम्पाञ्जी
१८. कहिल्यै आँसु नझार्ने जीव कुन हो? = कछुवा
१९. सबैभन्दा धेरै बाँच्ने जीव कुन हो? = कछुवा
२०. खुट्टामा कान हुने जनावर कुन हो? = झ्याउको
२१. खुट्टामा जिब्रो हुने जनावर कुन हो? = पुतलो
२२. आँखा र नाक दुवैबाट श्वास फेर्ने जनावर कुन हो? = मृग
२३. जिब्रो भएर पनि आवाज निकाल्न नसक्ने जनावर कुन हो? = जिराफ
२४. टाउकोमा गर्भधारण गर्ने जीव कुन हो? = उडुस
२५. उभिएर निदाउने जनावर कुन हो? = घोडा
1. कुन मनोवैज्ञानिक सिकाइ सिद्धान्त प्रतिक्षेप क्रियाको रुपान्तरणमा आधारित छ ? = इभान पेट्रोभिच प्याभलोव
2. सहज क्रिया कुन प्रकारको क्रिया हो ? = प्राणीद्वारा कुनै विशेष प्रजातिको सदस्य भएको नाताले गर्ने स्वाभाविक प्रक्रियाहरू
3. सिकाइको उत्पादनका रूपमा मनोवैज्ञानिकहरू कुन कुरालाई मान्दछन् ? = व्यवहार परिवर्तन
4. व्यवहार परिवर्तनलाई सिकाइको रूपमा व्यवहारवादीहरू कसरी हेर्छन् ? = बानीको निर्माण
5. संज्ञानवादीहरू व्यवहार परिवर्तनलाई कुन स्वरूपमा व्याख्या गर्दछन् ? = संज्ञानात्मक संरचनामा परिवर्तन
6. सिकाइ प्रक्रिया सम्बन्धमा व्यवहारवादीहरूले कुन प्रक्रियामाथि विश्वास गर्दछन् ? = अनुभवद्वारा नयाँ व्यवहारको निर्माण
7. संज्ञानवादीहरू व्यवहार परिवर्तनमा कुन प्रक्रियाको संलग्नतामाथि विश्वास गर्दछन् ? = चिन्तन र तर्कका माध्यमबाट अन्तरनिहित ज्ञानहरूबिच नयाँ सम्बन्धको खोजी
8. संरचनावादीहरूको अनुसार सिकाइ कसरी हुन्छ ? = अनुभवलाई व्यक्तिगत अर्थ प्रदान गर्ने प्रक्रियाको साधनबाट
9. सिकाइका कुन तत्वको सम्बन्ध व्यक्तिको आवश्यकतासँग हुन्छ ? = उत्तेजना
10. व्यवहारवादी सिकाइ सिद्धान्त अन्तर्गत कुन कुन सिद्धान्तहरू पर्दछन् ? = शास्त्रीय सम्बन्धन, क्रियापरक, प्रयत्न र भूल, तहगत सिकाइ, सामाजिक सिकाइ, अनुकरणात्मक सिकाइ सिद्धान्त
11. कुन सिकाइ सिद्धान्तले प्रतिक्रियात्मक व्यवहार अर्थात प्रतिक्रियाले उत्तेजनालाई पछ्याएर सिकाइ हुने कुरामा विश्वास गर्दछन् ? = शास्त्रीय सम्बन्धन र प्रयत्न र भूल
12. कुन सिकाइ सिद्धान्तले भविष्यमा रहेको उत्तेजना प्राप्त गर्न वर्तमानमा प्रतिक्रिया गरेर सिकिन्छ भन्ने विश्वास गर्दछन् ? = क्रियापरक सम्बन्ध
13. शास्त्रीय सम्बन्धनका आधारभूत तत्वहरू के हुन् ? = निकटता र अभ्यास
14. शास्त्रीय सम्बन्धनमा उपयुक्त समयान्तरको अवधि कति हुनुपर्दछ ? = ६० देखि १०० सेकेन्ड
15. प्याभलोभको शास्त्रीय सम्बन्धनको प्रयोगमा कुकुरले के सिकेको थियो ? = घण्टीको आवाजको लागि न्याल उत्पादन
16. प्याभलोभले आफ्नो सिद्धान्तलाई के भनेर नामाकरण गरेका थिए ? = ससर्त प्रतिक्षेप क्रिया
17. प्याभलोभले नोबेल पुरस्कार कहिले प्राप्त गरे ? = सन् 1904
18. प्याभलोभको अध्ययन कुकुरको कुन प्रणालीसँग सम्बन्धित थियो ? = पाचन प्रणाली
19. प्याभलोभको प्रयोगमा स्वाभाविक उत्तेजना के थियो ? = मासुको धुलो
20. प्याभलोभको प्रयोगमा स्वभाविक प्रतिक्रिया के थियो ? = मासुको धुलोको लागि न्याल उत्पादन
21. प्याभलोभको प्रयोगमा अस्वभाविक उत्तेजना के थियो ? = घण्टीको आवाज
22. प्याभलोभको प्रयोगमा अस्वभाविक प्रतिक्रिया के थियो ? = घण्टीको आवाजको लागि न्याल उत्पादन
23. शास्त्रीय सम्बन्ध सिद्धान्त अनुसार असम्बन्धन भनेको के हो ? = अस्वभाविक उत्तेजना र प्रतिक्रियाबिचको सम्बन्ध विच्छेदन
24. बच्चाले सबै महिलालाई आमा भन्नु केको उदाहरण हो ? = उत्तेजनाको सामान्यीकरण
25. चराहरूको बथानमा परेवा चिन्नु केको उदाहरण हो ? = उत्तेजना विभेदीकरण
26. उच्च दर्जाको सम्बन्धन भनेको के हो ? = स्वभाविक उत्तेजनाभित्र सम्बन्ध स्थापित भएको अस्वभाविक उत्तेजनाले अर्को अस्वभाविक उत्तेजनाको लागि स्वभाविक उत्तेजनासरह व्यवहार गर्नु
27. स्किनरले प्रतिक्रियात्मक व्यवहारलाई के नामाकरण गरे ? = प्रतिक्रियात्मक व्यवहार
28. स्किनरले क्रियापरक व्यवहारलाई के भने ? = भविष्यमा रहेको उत्तेजना प्राप्त गर्न वर्तमानमा गरिने व्यवहार
29. कुन व्यवहारवादीले प्राणीमा सहज प्रवृत्ति पाइन्छ भन्ने कुरामा विश्वास गर्दछन् ? = स्किनर
30. कुन सिद्धान्तलाई साधनयुक्त सम्बन्धन पनि भनिन्छ ? = क्रियापरक सम्बन्धन
31. स्किनरले प्रयोग गरेको Operant शब्दको शाब्दिक अर्थ के हो ? = प्रभाव उत्पन्न गर्ने
32. S Type अथवा SR Learning कुन सिद्धान्तलाई भनिन्छ ? = शास्त्रीय सम्बन्धन र प्रयत्न तथा भूल
33. R Type अथवा RS Learning कुन सिद्धान्तलाई भनिन्छ ? = क्रियापरक सम्बन्ध
34. स्किनरको प्रयोगमा अस्वभाविक प्रतिक्रिया के थियो ? = लिभर थिच्नु
35. स्किनरको प्रयोगमा अस्वभाविक उत्तेजना के थियो ? = लिभर
36. स्किनरको प्रयोगमा स्वभाविक उत्तेजना के थियो ? = खानेकुरा
37. स्किनरको प्रयोगमा स्वभाविक प्रतिक्रिया के थियो ? = खाना खानु
38. क्रियापरक सम्बन्धमा उत्पन्न हुने सिकाइ के हो ? = अस्वभाविक प्रतिक्रिया गरेर स्वभाविक उत्तेजना प्राप्त गर्नु
39. क्रियापरक सम्बन्धमा संलग्न तत्वहरू के के हुन् ? = निकटता, अभ्यास, र पुनर्बल
40. प्राथमिक पुनर्बल भनेको के हो ? = व्यक्तिको आधारभूत आवश्यकतासँग सम्बन्धित जस्तै सुरक्षा, खानेकुरा आदि
41. माध्यमिक पुनर्बल भनेको के हो ? = ती पुनर्बल जसले व्यक्तिको आधारभूत आवश्यकता पूरा गर्दैनन् तर आधारभूत आवश्यकता पूरा गर्ने माध्यमको रूपमा कार्य गर्दछन्, जस्तै पैसा, शिक्षा आदि
42. अनुपातिक पुनर्बल भनेको के हो ? = निश्चित सही प्रतिक्रियापश्चात दिइने पुनर्बल
43. योजनाबद्ध शिक्षण कुन सिकाइ सिद्धान्तको शैक्षिक उपयोग हो ? = क्रियापरक सम्बन्धन
44. अनुशासनको शिक्षण कुन सिकाइ सिद्धान्तको शैक्षिक उपयोग हो ? = शास्त्रीय सम्बन्धन
45. योजनाबद्ध शिक्षणको लागि तयार गरिएको पहिलो शिक्षण यन्त्र कसले तयार गरेका थिए ? = सिड्नी एल. प्रसी
46. योजनाबद्ध शिक्षणको एक पाठलाई के भनिन्छ ? = फ्रेम
47. योजनाबद्ध शिक्षणको लागि स्किनरले विकास गरेको कार्यक्रम के हो ? = रेखीय कार्यक्रम
48. योजनाबद्ध शिक्षणको शाखामा विभाजित कार्यक्रम कसले विकसित गरेका हुन् ? = नार्मन क्राउडर
49. शाब्दिक सिकाइको सिद्धान्त कसले प्रस्तुत गरेका हुन् ? = स्किनर
८. कक्षा १० को नतिजामा कति प्रतिशत विद्यार्थी उत्तीर्ण गराउन नसक्ने विषय शिक्षकलाई कार्बाही गर्ने व्यवस्था शिक्षा नियमावलीले गरेको छ ? = ३० प्रतिशत भन्दा कम  यस्तोलाई कसरी उत्तर दिने
28. स्किनरले क्रियापरक व्यवहारलाई के भने ? = भविष्यमा रहेको उत्तेजना प्राप्त गर्न वर्तमानमा गरिने व्यवहार
* कक्षा शिक्षण = एक शिक्षक एक + एक कक्षा + दिनभरी सबै विषय
30. कुन सिद्धान्तलाई साधनयुक्त सम्बन्धन पनि भनिन्छ ? = ? सम्बन्धन
30. कुन सिद्धान्तलाई साधनयुक्त सम्बन्धन पनि भनिन्छ ? = क्रियापरक सम्बन्धन
17. चिलिमे परियोजना कति विद्युत उत्पादन गर्छ ?? = 22000Kw
समता = आवश्यकता अनुसार
समानता = सबैलाई बराबर
चौतारिया = प्रधानमन्त्री
अमात्य = मन्त्री
परमान = भारदार
काजी = भारदार
उमरा = गाउँ स्तर का प्रकाशक
उभय = सैनिक अधिकारी
खरदार = देशभरीको भ्रमण गरी न्याय दिने
मुखिया = गाउँ स्तर को प्रशासक
उमराव = सैनिक अधिकृत
द्वारे = गाउँ का झै झगडा हेर्ने व्यक्ति
कोटनायक = किल्ला रक्षक
जिम्बाल = प्रशासकीय अधिकारी
जोशी = जोतिष
